<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            canvas{
                top:0;
                left:0;
                width:100%;
                height:auto;
                position:absolute;
            }

            #ic{
                width:100%;
                height:100%;
                position:fixed;
                opacity:0;
                pointer-events: none
            }

            #npages{
                opacity:0;
            }

            button{
                font-size:30px;
                color:white;
                height: 100%;
                width:10%;
                position: fixed;
                background-color: rgba(0, 0, 0, 0.2);
                opacity: 0.5;
                top:0;
            }

            button:hover {
                opacity:1
            }
        </style>
    </head>
<body>  
    <!-- <iframe id="ic" src="https://embed.figma.com/board/eJZGOjol6zSsx3DqY7e9j4/Interactive-Board?node-id=0-1&embed-host=share&footer=false"></iframe>  -->
    <iframe id="ic" src="https://miro.com/app/embed/uXjVKE-Zstg=/?pres=1&frameId=3458764614711847583&embedId=503370172447" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>
    <canvas id="cnv">
        
    </canvas> 
    
    <button id="prev" style="left:0">&#8678;</button>
    <button id="next" style="right:0">&#8680;</button>
    <span id="npages">0</span>
           
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.3.200/build/pdf.min.js"></script> 
    <script src="js/main.js"></script>
</body>
</html>

