<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAFD Compendium | Niels Gercama</title>
        <style>
        
        canvas{
                top:0;
                left:0;
                width:100%;
                height:auto;
                position:absolute;
            }

            #ic{
                width:100%;
                height:110%;
                position:fixed;
                opacity:0;
                pointer-events: none
            }

            #npages{
                opacity:0;
            }

            button{
                font-size:30px;
                color:white;
                height: 100%;
                width:10%;
                position: fixed;
                background-color: rgba(0, 0, 0, 0.2);
                opacity: 0.5;
                top:0;
            }

            button:hover {
                opacity:1
            }

            #videoslide {
                opacity:0;
                width:100%;
                position:fixed;
                height:auto;
            }

            #modelviewer {
                position:fixed;
                width:100%;
                height:100%;
            }

            body {
                margin:0;
            }

        </style>
    </head>
<body>  
    <canvas id="cnv">
        
    </canvas> 

    <!-- <iframe id="ic" src="https://miro.com/app/embed/uXjVKE-Zstg=/?pres=1&frameId=3458764614711847583&embedId=503370172447&autoplay=yep" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen ></iframe>

    <video id="videoslide" controls playsinline loop poster="media/video/video001/poster.jpg">
        <source src="media/video/video001/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->

    <!-- <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <model-viewer id="modelviewer" alt="CUBE 3D MODEL" src="media/3d/01/model.glb" shadow-intensity="1" camera-controls touch-action="pan-y" ar environment-image="media/3d/01/environment.hdr" poster="media/3d/01/poster.jpg"></model-viewer> -->
    
    <button id="prev" style="left:0">&#8678;</button>
    <button id="next" style="right:0">&#8680;</button>
    <span id="npages">0</span>
           
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.3.200/build/pdf.min.js"></script> 
    <script src="js/main.js"></script>
</body>
</html>

